<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.user.setting.SettingActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_person_24dp"
        android:visibility="gone" />
</FrameLayout>