<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.profile.user.setting.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F8F8F8"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditProfile"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editProfile"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:icon="@drawable/ic_person_24dp"
                app:iconPadding="16dp" />

            <Button
                android:id="@+id/btnLogOut"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:icon="@drawable/ic_exit_to_app_24dp"
                app:iconPadding="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>